name: oneapi-windows

env:
  CTEST_PARALLEL_LEVEL: 2
  WINDOWS_BASEKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/18497/w_BaseKit_p_2022.1.2.154_offline.exe
  WINDOWS_HPCKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/18417/w_HPCKit_p_2022.1.0.93_offline.exe
  WINDOWS_CPP_COMPONENTS: intel.oneapi.win.cpp-compiler
  WINDOWS_FORTRAN_COMPONENTS: intel.oneapi.win.ifort-compiler
  WINDOWS_DPCPP_COMPONENTS: intel.oneapi.win.dpcpp-compiler

on:
  push:
    paths:
      - "**.bat"
      - "**.f90"
      - "**.F90"
      - "**.cmake"
      - "**/CMakeLists.txt"
      - ".github/workflows/oneapi-windows.yml"

jobs:

  windows-oneapi:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

# oneapi themselves note GA cache is broken for Windows oneapi
    # - name: cache install oneAPI
    #   id: cache-install
    #   uses: actions/cache@v2
    #   with:
    #     path: C:\Program Files (x86)\Intel\oneAPI
    #     key: install-${{ env.WINDOWS_HPCKIT_URL }}-${{ env.WINDOWS_CPP_COMPONENTS }}-${{ env.WINDOWS_FORTRAN_COMPONENTS }}-compiler2

    - name: no-cache install oneAPI
      if: steps.cache-install.outputs.cache-hit != 'true'
      run: ./.github/workflows/oneapi_install_windows.bat ${{ env.WINDOWS_HPCKIT_URL }} "${{ env.WINDOWS_CPP_COMPONENTS }}:${{ env.WINDOWS_FORTRAN_COMPONENTS }}"

    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: install Ninja
      run: pip install ninja

    - name: "Batch workaround: config, build, test"
      shell: cmd
      run: ".github\\workflows\\oneapi_run_windows.bat"
